-- Initial rayverb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rayverb
version:             0.1.0.0
synopsis:            raytracing impulse response generator
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Reuben Thomas
maintainer:          reuben.thomas@me.com
-- copyright:           
category:            Sound
build-type:          Simple
cabal-version:       >=1.8

library
    build-depends:      base == 4.6.*, deepseq ==1.3.*, array ==0.4.*, random == 1.0.*, json ==0.7.*
    ghc-options:        -threaded -rtsopts
    exposed-modules:    ApplicativeBinaryOp, 
                        Container, 
                        Directionable,
                        Impulse,
                        Material,
                        Microphone,
                        Numerical,
                        Positionable,
                        Primitive,
                        Ray,
                        Reflection,
                        Scene,
                        Speaker,
                        Vec3

executable tracer
    main-is:            Tracer.hs
    build-depends:      base ==4.6.*, deepseq ==1.3.*, array ==0.4.*, random ==1.0.*, json ==0.7.*
    ghc-options:        -threaded -rtsopts
    other-modules:      ApplicativeBinaryOp, 
                        Container, 
                        Directionable,
                        Impulse,
                        Material,
                        Microphone,
                        Numerical,
                        Positionable,
                        Primitive,
                        Ray,
                        Reflection,
                        Scene,
                        Speaker,
                        Vec3

executable flattener
    main-is:            Flattener.hs
    build-depends:      base ==4.6.*, deepseq ==1.3.*, array ==0.4.*, random ==1.0.*, WAVE ==0.1.*, json ==0.7.*
    ghc-options:        -threaded -rtsopts
    other-modules:      ApplicativeBinaryOp, 
                        Container, 
                        Directionable,
                        Impulse,
                        Material,
                        Microphone,
                        Numerical,
                        Positionable,
                        Primitive,
                        Ray,
                        Reflection,
                        Scene,
                        Speaker,
                        Vec3
