-- Initial rayverb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rayverb
version:             0.1.0.0
synopsis:            raytracing impulse response generator
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Reuben Thomas
maintainer:          reuben.thomas@me.com
-- copyright:           
category:            Sound
build-type:          Simple
cabal-version:       >=1.8

executable rayverb
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, array ==0.4.*, random ==1.0.*, WAVE
