-- Initial rayverb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rayverb
version:             0.1.0.0
synopsis:            raytracing impulse response generator
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Reuben Thomas
maintainer:          reuben.thomas@me.com
-- copyright:           
category:            Sound
build-type:          Simple
cabal-version:       >=1.8

library
    hs-source-dirs:     src
    build-depends:      base == 4.6.*, 
                        deepseq ==1.3.*, 
                        array ==0.4.*, 
                        random == 1.0.*, 
                        aeson ==0.7.*, 
                        dlist ==0.5.*, 
                        bytestring, 
                        pipes,
                        pipes-parse,
                        pipes-aeson,
                        pipes-bytestring,
                        lens-family-core,
                        foldl,
                        mtl
    ghc-options:        -threaded -rtsopts
    exposed-modules:    ApplicativeBinaryOp, 
                        Container, 
                        Directionable,
                        Impulse,
                        Material,
                        Microphone,
                        Numerical,
                        Positionable,
                        Primitive,
                        Ray,
                        Reflection,
                        Scene,
                        Speaker,
                        Vec3

executable tracer
    hs-source-dirs:     tracer
    main-is:            Tracer.hs
    build-depends:      base ==4.6.*, 
                        deepseq ==1.3.*, 
                        array ==0.4.*, 
                        random ==1.0.*, 
                        aeson ==0.7.*, 
                        dlist ==0.5.*, 
                        bytestring, 
                        rayverb,
                        pipes,
                        pipes-parse,
                        pipes-aeson ==0.4.*,
                        pipes-bytestring,
                        lens-family-core,
                        foldl,
                        mtl
    ghc-options:        -threaded -rtsopts

executable flattener
    hs-source-dirs:     flattener
    main-is:            Flattener.hs
    build-depends:      base ==4.6.*, 
                        deepseq ==1.3.*, 
                        array ==0.4.*, 
                        random ==1.0.*, 
                        aeson ==0.7.*, 
                        dlist ==0.5.*, 
                        bytestring, 
                        rayverb,
                        pipes,
                        pipes-parse,
                        pipes-aeson ==0.4.*,
                        pipes-bytestring,
                        lens-family-core,
                        foldl,
                        mtl,
                        hsndfile,
                        hsndfile-vector,
                        vector
    ghc-options:        -threaded -rtsopts
